
.img1 {
    width:100%;
    
}

.head1 {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.channel-picture
.video-info {
   margin-left: 6px; 
   
}
.profile1 {
    width: 36px;
    border-radius: 40px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.subhead1,
.lower1 {
    font-size: 12.4px;
    color: rgb(96, 96, 96);
}
.subhead1 {
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
     grid-template-columns: 1fr 1fr ;
    }
    
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
}
}
@media (min-width: 1000px) {
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}



.video-time {
    background-color: black;
    color:white;
    position: absolute;
    bottom: 0px;
    right: 4px;
   font-family: Roboto,Arial; 
    font-size: 12px;
    font-weight: 500;
    
    padding: 4px 2px;
    border-radius: 2px;
    bottom: 10px;
}
