<!DOCTYPE html>
<html>
    <head>
        <title>text editing</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        .Heading1 {
            
            font-size: 24px;
            font-weight: bold;
            width: 400px;
            line-height: 29px;
          
            
        }
        .subhead1{
            color: gray;
            font-size: 14px;
            margin-top: 7px;
            
        
        }
        .name{
            color: rgb(72, 68, 68);
            font-size: 13px;
            font-weight: bold;
            margin-top: 16px;
        }
        .content{
            font-size: 14px;
            color: rgb(72, 68, 68);
            width: 400px;
            line-height: 20px;
            margin-top: 20px;
        }
        .subscribe {
            background-color: rgb(206, 58, 58);
            padding-top: 15px;
            padding-bottom: 15px;
            width: 550px;
            margin-top: 50px;
            color: white;
            font-size: 15px;
            text-align: center;
        }
        .subscribenow:hover {
        text-decoration: underline;
        cursor: pointer;
        }
        </style>
    </head>
    <body>
        <p class="Heading1">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="subhead1">
            3.4M views &#183; 6 months ago
        </p>
        <p class="name">
            Abhinav Prabhakar &#10004;
        </p>
        <p class="content">
            Artificial intelligence (AI) refers to the capability of computational systems to perform tasks typically associated with human intelligence, such as learning, reasoning, problem-solving, perception, and decision-making.
        </p>
        
        <p class="subscribe">
            Please visit my channel and don't forget to subscribe now. 
            <span class="subscribenow">Subscribe now&#8594;</span> 
        </p>
    </body>
</html>

 





